<!--<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">-->

<!-- <?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd"> -->
	

	<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="es.deusto.server">
        <class name="Usuario" identity-type="datastore" table="JDO_USUARIO">
		<inheritance strategy="new-table"/>
			<field name="idusuario" value-strategy="increment">
			<column name="ID_USUARIO" jdbc-type="INTEGER">
			</field>
            <field name="email">
                <column name="EMAIL" length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="password">
                <column name="PASSWORD" length="20" jdbc-type="VARCHAR"/>
            </field>
			<!-- duda si aceptara el tipo de dato Arraylist-->
			<!-- Arraylist de enteros-->
			<field name="reproducciones">
				<column name="LISTA_REPRODUCCIONES" jdbc-type="VARCHAR" />
			</field>
        </class>

        <class name="Cancion" identity-type="datastore" table="JDO_CANCION">
		<inheritance strategy="new-table"/>
            <field name="idcancion" value-strategy="increment">
                <column name="ID_CANCION" jdbc-type="INTEGER"/>
            </field>
            <field name="nombre">
                <column name="NOMBRE"length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="duracion">
                <column name="DURACION" jdbc-type="INTEGER"/>
            </field>
			<field name="fecha">
                <column name="FECHA" length="40" jdbc-type="BIGINT"/>
            </field>
			<field name="letra">
                <column name="LETRA" length="250" jdbc-type="VARCHAR"/>
            </field>
			<field name="precio">
                <column name="PRECIO" length="40" jdbc-type="DOUBLE"/>
            </field>
        </class>
		
		<!-- TABLA QUE TIENE LA RELACION M-N con una fecha y hora concreta-->
		<class name="Reproduccion" identity-type="datastore" table="JDO_REPRODUCCION">
		<inheritance strategy="new-table"/>
            <field name="fecha">
                <column name="FECHA" jdbc-type="VARCHAR"/>
            </field>
			<field name="hora">
			<column name="HORA" jdbc-type="VARCHAR"/>
			</field>
			<!--Relacion MxN-->
            <field name="usuario">
                <column name="ID_USUARIO" jdbc-type="VARCHAR"/>
            </field>
			<field name="cancion">
                <column name ="ID_CANCION" jdbc-type="VARCHAR"/>
            </field>
        </class>
		
    </package>
</orm>

