# SPQ-06

./: .project
Desktop/: Usuarios.txt
Desktop/C++/: BD.h  Biblioteca.dev  Biblioteca.layout  Libro.cpp  Libro.h  Makefile.win  Objeto.cpp  Objeto.h  main.cpp
Desktop/Grupo_024-C/: Biblioteca.dev  Biblioteca.layout  biblioteca.h  main.c
Desktop/SPQ-06-master/SPQ006/.metadata/: version.ini
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.jdt.core/: 3706971466.index  externalLibsTimeStamps
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_f
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.m2e.core/nexus/927f19f007ce7c6312617b804065c557/: _0.cfs  _2.cfs  segments_8
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.i#f1#igo-tosh_15/: node.properties
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desktop/SPQ-06-master/SPQ006/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Desktop/SPQ-06-master/SPQ006/Spotify/: pom.xml
Desktop/entregaspq/SPQ006/.metadata/: version.ini
Desktop/entregaspq/SPQ006/.metadata/.mylyn/.taskListIndex/: segments_1
Desktop/entregaspq/SPQ006/Spotify/: .classpath  build.xml  pom.xml
Desktop/entregaspq/SPQ006/Spotify/.metadata/: version.ini
Desktop/entregaspq/SPQ006/Spotify/src/main/resources/: log4j.properties
Proyecto_Extraordinaria_program/C++/: BD.cpp  Pelicula.cpp  Pelicula.h  Usuario.cpp  Usuario.h  prueba.s3db
Proyecto_Extraordinaria_program/Grupo_024-C/: Makefile.win  biblioteca.c
SPQ006/.metadata/.plugins/org.eclipse.core.resources/.projects/Spotify/: .markers.snap
SPQ006/.metadata/.plugins/org.eclipse.core.resources/.projects/Spotify/.indexes/af/: history.index
SPQ006/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
SPQ006/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SPQ006/.metadata/.plugins/org.eclipse.debug.core/.launches/: SpotifyClient.launch
SPQ006/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SPQ006/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
SPQ006/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
SPQ006/.metadata/.plugins/org.eclipse.jdt.core/: 3049809071.index  3893824836.index  4188292043.index  763587757.index  savedIndexNames.txt
SPQ006/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SPQ006/.metadata/.plugins/org.eclipse.m2e.core/: Spotify.lifecyclemapping
SPQ006/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
SPQ006/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _e.cfs
SPQ006/.metadata/.plugins/org.eclipse.m2e.core/nexus/927f19f007ce7c6312617b804065c557/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs
SPQ006/.metadata/.plugins/org.eclipse.m2e.jdt/: Spotify.container
SPQ006/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
SPQ006/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.i#f1#igo-tosh_15/FP.local.files_0/: node.properties
SPQ006/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.i#f1#igo-tosh_15/H.local_16/: node.properties
SPQ006/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
SPQ006/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SPQ006/Spotify/: .classpath  pom.xml
SPQ006/Spotify/src/main/java/es/deusto/client/: SpotifyClient.java
SPQ006/Spotify/src/main/java/es/deusto/client/Controller/: InteractuarController.java
SPQ006/Spotify/src/main/java/es/deusto/client/GUI/: PnlAnuncio.java  PnlAnuncioModificado.java  PnlAnuncios.java  PnlCanciones.java  PnlCarga.java  PnlScroll.java  PnlUsuarioLogin.java  PnlVisualizar.java  VInteractuar.java  prueba.java
SPQ006/Spotify/src/main/java/es/deusto/client/RemoteControl/: ServiceLocator.java
SPQ006/Spotify/src/main/java/es/deusto/server/: Server.java
SPQ006/Spotify/src/main/java/es/deusto/server/assemblers/: CancionAssembler.java  LoginAssembler.java  PagoAssembler.java  ReproduccionAssembler.java  UsuarioAssembler.java
SPQ006/Spotify/src/main/java/es/deusto/server/dao/: DBManager.java
SPQ006/Spotify/src/main/java/es/deusto/server/data/: Cancion.java  Pago.java  Reproduccion.java  Usuario.java
SPQ006/Spotify/src/main/java/es/deusto/server/dto/: CancionDTO.java  PagoDTO.java  ReproduccionDTO.java  UsuarioDTO.java
SPQ006/Spotify/src/main/java/es/deusto/server/remote/: ISpotify.java  Spotify.java
SPQ006/Spotify/src/main/java/es/deusto/server/services/: BusquedaService.java  InteractuarService.java  LoginService.java
SPQ006/Spotify/src/main/sql/: create-spotifydb.sql
SPQ_006_Spotify/: .project
SPQ_006_Spotify/src/es/deusto/client/: claseprueba.java
Spotify/: README.txt  Testing_simple_JDO_RMI.docx  pom.xml
Spotify/src/main/java/es/deusto/client/GUI/: Login.java  PnlListareproduccion.java  PnlReproduccion.java  PnlSeleccion.java  PnlcancionSeleccionada.java
Spotify/src/main/java/es/deusto/client/RemoteControl/: ServiceLocator.java
Spotify/src/main/java/es/deusto/server/assemblers/: UsuarioAssembler.java
Spotify/src/main/java/es/deusto/server/data/: Cancion.java  Hora.java  Pago.java  PersistenceCapable.java
Spotify/src/main/java/es/deusto/server/dto/: CancionDTO.java
Spotify/src/main/java/es/deusto/server/services/: LoginService.java
Spotify/src/main/resources/: datanucleus.properties
Spotify/src/main/sql/: create-messagesdb.sql
Spotify/src/test/java/es/deusto/client/: LoginUserTest.java
(+103 files in other folders)
