<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.spotify</groupId>
	<artifactId>Spotify006</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spotify</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Establecemos los datos del servidor configurado como Local en wamp
			Base de datos Spotify, 
			Tablas: 
				Usuario(Login, Ventana1)
				Usuario(Ventana2)
				Reproduccion(Ventana2)
				Cancion(Ventana2)-->
		<server.IP>127.0.0.1</server.IP>
		<server.port>3306</server.port>
		<server.Name>SpotifyServer</server.Name>
		<policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
	</properties>

	<!-- search for the latest version of dependencies in http://mvnrepository.com -->
	<dependencies>
	
		<dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <type>maven-plugin</type>
		</dependency>
        	<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[4.0.0-m1, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[4.0.0-m1, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[4.0.0-m1, )</version>
        </dependency>
		
		<!-- Para generar el log al final del pdf-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2, )</version>
        </dependency>
		
	
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>[3.1-rc1,)</version>
        </dependency>
		
		<!-- para conectarse a la bd-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[5.1.28, )</version>
		</dependency>
		
	
		<!--mind sdk 1.5 y 4.7 para contiperf-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency> 
		
		<!--Dependencia a utilizar más adelante cuando integremos mockito-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<!--Integrado en maven & eclipse dependencia de Junit-->
		<dependency>
		   <groupId>org.databene</groupId>
		   <artifactId>contiperf</artifactId>
		   <version>2.2.0</version>
		   <scope>test</scope>
		</dependency>
    </dependencies>
	
	
	
 
  <build>
         <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
					<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>4.0.0-release</version>
                <configuration>
                    <!--<api>JDO</api>
                    <persistenceUnitName>Tutorial</persistenceUnitName>-->
					<props>datanucleus.properties</props>
                    <log4jConfiguration>src/main/resources/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				 <instrumentation>
					 <!-- This line is for skipping set/get and constructor trivial methods. The coverage is higher-->
					  <ignoreTrivial>true</ignoreTrivial>  
						<excludes>
							<exclude>es/deusto/client/*.class</exclude>
							<exclude>es/deusto/server/Server.class</exclude>
							<exclude>es/deusto/server/**/I*.*</exclude>
							
							<!-- This lines is for excluding from the instrumentation and the coverage calculations all the classes from server down							
							<exclude>es/deusto/server/**/*</exclude> 
							-->
							
						</excludes>
				  </instrumentation>
					<check>
						<branchRate>50</branchRate>
						<lineRate>60</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>50</totalBranchRate>
						<totalLineRate>60</totalLineRate>
						<packageLineRate>50</packageLineRate>
						<packageBranchRate>50</packageBranchRate>
						<regexes>
							<!--
							<regex>
								<pattern>com.example.boringcode.*</pattern>
								<branchRate>40</branchRate>
								<lineRate>30</lineRate>
							</regex>
							-->
						</regexes>
					</check>
				<formats>
		<format>html</format>
		<format>xml</format>
		</formats>
		<check>
			<haltOnFailure>false</haltOnFailure>
		</check>
 		<formats>
		 <format>xml</format>
 		</formats>	
					
					
				</configuration>
			</plugin>
        </plugins>
     </build>
     
     <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
		
	<profiles> 
		<!-- run as 'mvn exec:java -Pserver' -->
		<profile>  
			<id>server</id>  
			<build>  
				<resources>
					<resource>
						<directory>${config.files.dir}</directory>
						<includes>
							<include>**/*.jdo</include>
							<include>**/*.orm</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>

				<plugins>  
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>*.log</include>
										<include>*.ods</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
						<configuration>  
									<mainClass>es.deusto.server.Server</mainClass>
									<systemProperties>
										
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.rmi.server.codebase</key>
											<value>file:${basedir}/target/classes/</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
								</configuration>  
					</plugin>  
		
						
				</plugins>  
			</build>  
		</profile>  
		
		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>  
			<id>client</id>  
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
						<configuration>  
									<mainClass>es.deusto.client.SpotifyClient</mainClass>
									<systemProperties>
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
						</configuration>  
					</plugin>  
				</plugins>  
			</build>  
		</profile>  
	</profiles>  
	<repositories>
	    <repository>
            <id>DN_M2_Repo</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
	
</project>
